<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="605.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.userFormController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="855.0">
         <image>
            <Image url="@assets/images/Space-Earth-Wallpaper-About-Murals.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblUser" layoutX="26.0" layoutY="324.0" prefHeight="258.0" prefWidth="805.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colPosition" prefWidth="260.00001525878906" text="Position" />
            <TableColumn fx:id="colUserName" prefWidth="215.20001220703125" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="255.99993896484375" text="Password" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="26.0" layoutY="131.0" prefHeight="38.0" prefWidth="243.0" promptText="ID" />
      <Label layoutX="26.0" layoutY="103.0" prefHeight="26.0" prefWidth="94.0" text="User ID:" textFill="WHITE" />
      <Label layoutX="504.0" layoutY="103.0" prefHeight="26.0" prefWidth="94.0" text="Position:" textFill="WHITE" />
      <TextField fx:id="txtUserName" layoutX="27.0" layoutY="215.0" prefHeight="38.0" prefWidth="243.0" promptText="User Name" />
      <Label layoutX="27.0" layoutY="187.0" prefHeight="26.0" prefWidth="94.0" text="User Name:" textFill="WHITE" />
      <Label layoutX="505.0" layoutY="187.0" prefHeight="26.0" prefWidth="94.0" text="Password:" textFill="WHITE" />
      <Button fx:id="btnSave" layoutX="761.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="70.0" text="Save" />
      <Button fx:id="btnUpdate" layoutX="680.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="70.0" text="Update" />
      <Button fx:id="btnSearch" layoutX="598.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="70.0" text="Search" />
      <Button fx:id="btnDelete" layoutX="515.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="70.0" text="Delete" />
      <Button fx:id="btnClear" layoutX="429.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="70.0" text="Clear" />
      <Label layoutX="295.0" layoutY="23.0" prefHeight="46.0" prefWidth="267.0" text="User Registration" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="37.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="504.0" layoutY="215.0" prefHeight="38.0" prefWidth="243.0" promptText="Password" />
      <ComboBox fx:id="cmbPosition" layoutX="504.0" layoutY="131.0" prefHeight="38.0" prefWidth="243.0" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="38.0" prefWidth="70.0" text="Back" />
   </children>
</AnchorPane>
